<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hệ Thống Quản Trị Y Tế AI</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      :root {
        --primary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        --sidebar-width: 260px;
        --bg-color: #f3f4f6;
        --text-dark: #1f2937;
        --text-light: #6b7280;
        --white: #ffffff;
        --danger: #ef4444;
        --success: #10b981;
        --warning: #f59e0b;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: var(--bg-color);
        display: flex;
        min-height: 100vh;
      }

      /* --- SIDEBAR --- */
      .sidebar {
        width: var(--sidebar-width);
        background: var(--white);
        border-right: 1px solid #e5e7eb;
        position: fixed;
        height: 100%;
        display: flex;
        flex-direction: column;
        z-index: 10;
      }

      .brand {
        padding: 24px;
        font-size: 22px;
        font-weight: 800;
        background: var(--primary-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        border-bottom: 1px solid #e5e7eb;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .nav-links {
        padding: 20px 0;
        flex: 1;
      }

      .nav-item {
        list-style: none;
      }

      .nav-link {
        display: flex;
        align-items: center;
        padding: 12px 24px;
        color: var(--text-light);
        text-decoration: none;
        transition: all 0.3s;
        font-weight: 500;
        cursor: pointer;
      }

      .nav-link i {
        width: 25px;
        margin-right: 10px;
      }

      .nav-link:hover,
      .nav-link.active {
        background-color: #fff1f2;
        color: #f5576c;
        border-right: 4px solid #f5576c;
      }

      .user-profile {
        padding: 20px;
        border-top: 1px solid #e5e7eb;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--primary-gradient);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
      }

      /* --- MAIN CONTENT --- */
      .main-content {
        margin-left: var(--sidebar-width);
        flex: 1;
        padding: 30px;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }

      h2 {
        color: var(--text-dark);
        font-size: 24px;
      }

      .btn {
        padding: 10px 20px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        font-weight: 600;
        transition: transform 0.2s;
      }

      .btn-primary {
        background: var(--primary-gradient);
        color: white;
      }

      .btn-sm {
        padding: 6px 12px;
        font-size: 12px;
      }

      .btn-success {
        background: var(--success);
        color: white;
      }
      .btn-danger {
        background: var(--danger);
        color: white;
      }

      /* --- DASHBOARD CARDS (FR-35, FR-36) --- */
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      .card {
        background: var(--white);
        padding: 25px;
        border-radius: 16px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 15px;
      }

      .card-icon {
        width: 45px;
        height: 45px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: white;
      }

      .icon-blue {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      }
      .icon-green {
        background: linear-gradient(135deg, #2af598 0%, #009efd 100%);
      }
      .icon-orange {
        background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
      }
      .icon-pink {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      }

      .stat-value {
        font-size: 28px;
        font-weight: 700;
        color: var(--text-dark);
      }

      .stat-label {
        color: var(--text-light);
        font-size: 14px;
      }

      /* --- SECTIONS (TABLES & FORMS) --- */
      .section-container {
        background: var(--white);
        border-radius: 16px;
        padding: 25px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
        margin-bottom: 30px;
        display: none; /* Hidden by default, toggled via JS */
        animation: fadeIn 0.4s ease;
      }

      .section-container.active {
        display: block;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .section-title {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 20px;
        color: var(--text-dark);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      /* Table Styling (FR-31, FR-38) */
      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #f3f4f6;
      }

      th {
        color: var(--text-light);
        font-weight: 600;
        font-size: 14px;
      }

      td {
        color: var(--text-dark);
        font-size: 14px;
      }

      .status-badge {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
      }

      .status-active {
        background: #d1fae5;
        color: #065f46;
      }
      .status-pending {
        background: #fef3c7;
        color: #92400e;
      }
      .status-blocked {
        background: #fee2e2;
        color: #991b1b;
      }

      /* Form Styling (FR-33) */
      .form-group {
        margin-bottom: 20px;
      }

      .form-label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        color: var(--text-dark);
      }

      .form-control {
        width: 100%;
        padding: 10px;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        font-size: 14px;
      }

      .slider-control {
        width: 100%;
        margin-top: 10px;
      }

      /* Responsive */
      @media (max-width: 768px) {
        .sidebar {
          width: 70px;
        }
        .brand span,
        .nav-link span,
        .user-profile div {
          display: none;
        }
        .nav-link {
          justify-content: center;
          padding: 15px;
        }
        .main-content {
          margin-left: 70px;
          padding: 15px;
        }
        .stats-grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <aside class="sidebar">
      <div class="brand">
        <i class="fas fa-heartbeat"></i>
        <span>MedAdmin AI</span>
      </div>
      <ul class="nav-links">
        <li class="nav-item">
          <a
            href="#"
            class="nav-link active"
            onclick="showSection('dashboard', this)"
          >
            <i class="fas fa-home"></i> <span>Tổng quan (FR-35)</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" onclick="showSection('users', this)">
            <i class="fas fa-users-cog"></i> <span>Quản lý User (FR-31)</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" onclick="showSection('approvals', this)">
            <i class="fas fa-clinic-medical"></i>
            <span>Duyệt Phòng khám (FR-38)</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" onclick="showSection('ai-config', this)">
            <i class="fas fa-brain"></i> <span>Cấu hình AI (FR-33)</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" onclick="showSection('finance', this)">
            <i class="fas fa-credit-card"></i>
            <span>Gói & Tài chính (FR-34)</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" onclick="showSection('logs', this)">
            <i class="fas fa-shield-alt"></i>
            <span>Nhật ký & Tuân thủ (FR-37)</span>
          </a>
        </li>
      </ul>
      <div class="user-profile">
        <div class="avatar">AD</div>
        <div>
          <div style="font-weight: 600; font-size: 14px">Admin User</div>
          <div style="font-size: 12px; color: var(--text-light)">
            Super Admin
          </div>
        </div>
        <a href="#" style="margin-left: auto; color: var(--text-light)"
          ><i class="fas fa-sign-out-alt"></i
        ></a>
      </div>
    </aside>

    <main class="main-content">
      <header>
        <h2>Bảng Điều Khiển Quản Trị</h2>
        <button class="btn btn-primary">
          <i class="fas fa-bell"></i> Thông báo (FR-39)
        </button>
      </header>

      <div id="dashboard" class="section-container active">
        <div class="section-title">Tổng quan hệ thống & Hiệu suất AI</div>

        <div class="stats-grid">
          <div class="card">
            <div class="card-header">
              <div>
                <div class="stat-label">Tổng ảnh đã xử lý</div>
                <div class="stat-value">1,204,502</div>
              </div>
              <div class="card-icon icon-blue">
                <i class="fas fa-images"></i>
              </div>
            </div>
            <div class="stat-label" style="color: var(--success)">
              +12% so với tháng trước
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <div>
                <div class="stat-label">Độ chính xác AI (mAP)</div>
                <div class="stat-value">98.4%</div>
              </div>
              <div class="card-icon icon-green">
                <i class="fas fa-check-circle"></i>
              </div>
            </div>
            <div class="stat-label">Mô hình: RetinaNet-v4</div>
          </div>

          <div class="card">
            <div class="card-header">
              <div>
                <div class="stat-label">Doanh thu tháng này</div>
                <div class="stat-value">450.0M ₫</div>
              </div>
              <div class="card-icon icon-orange">
                <i class="fas fa-coins"></i>
              </div>
            </div>
            <div class="stat-label">Gói Premium chiếm 60%</div>
          </div>

          <div class="card">
            <div class="card-header">
              <div>
                <div class="stat-label">Yêu cầu đăng ký mới</div>
                <div class="stat-value">12</div>
              </div>
              <div class="card-icon icon-pink">
                <i class="fas fa-user-clock"></i>
              </div>
            </div>
            <div class="stat-label" style="color: var(--warning)">
              Cần xử lý ngay
            </div>
          </div>
        </div>

        <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 20px">
          <div
            style="
              background: #f9fafb;
              padding: 20px;
              border-radius: 12px;
              border: 1px dashed #ccc;
              text-align: center;
              color: #999;
            "
          >
            <i
              class="fas fa-chart-area"
              style="font-size: 40px; margin-bottom: 10px"
            ></i
            ><br />
            Biểu đồ phân phối rủi ro & Tỷ lệ lỗi (FR-36)<br />(Placeholder for
            ChartJS/ApexCharts)
          </div>
          <div
            style="
              background: #f9fafb;
              padding: 20px;
              border-radius: 12px;
              border: 1px dashed #ccc;
              text-align: center;
              color: #999;
            "
          >
            <i
              class="fas fa-server"
              style="font-size: 40px; margin-bottom: 10px"
            ></i
            ><br />
            Trạng thái Server
          </div>
        </div>
      </div>

      <div id="users" class="section-container">
        <div class="section-title">
          Quản lý Người dùng & Phân quyền
          <button class="btn btn-primary btn-sm">
            <i class="fas fa-plus"></i> Thêm mới
          </button>
        </div>
        <table>
          <thead>
            <tr>
              <th>Tên người dùng</th>
              <th>Vai trò (FR-32)</th>
              <th>Phòng khám</th>
              <th>Trạng thái</th>
              <th>Hành động (FR-31)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <strong>BS. Nguyễn Văn A</strong><br /><small
                  >nguyenvana@email.com</small
                >
              </td>
              <td>
                <span
                  style="
                    background: #e0e7ff;
                    color: #3730a3;
                    padding: 2px 8px;
                    border-radius: 4px;
                    font-size: 12px;
                  "
                  >Bác sĩ</span
                >
              </td>
              <td>Phòng khám Đa khoa X</td>
              <td><span class="status-badge status-active">Hoạt động</span></td>
              <td>
                <button class="btn btn-sm" style="border: 1px solid #ccc">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-danger">
                  <i class="fas fa-lock"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <strong>Trần Thị B</strong><br /><small
                  >admin_clinic_y@email.com</small
                >
              </td>
              <td>
                <span
                  style="
                    background: #fce7f3;
                    color: #831843;
                    padding: 2px 8px;
                    border-radius: 4px;
                    font-size: 12px;
                  "
                  >Quản lý PK</span
                >
              </td>
              <td>Phòng khám Y</td>
              <td><span class="status-badge status-blocked">Đã khóa</span></td>
              <td>
                <button class="btn btn-sm" style="border: 1px solid #ccc">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-success">
                  <i class="fas fa-unlock"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="approvals" class="section-container">
        <div class="section-title">Phê duyệt đăng ký Phòng khám</div>
        <table>
          <thead>
            <tr>
              <th>Tên Phòng khám</th>
              <th>Giấy phép kinh doanh</th>
              <th>Ngày đăng ký</th>
              <th>Gói dịch vụ</th>
              <th>Hành động (FR-38)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Phòng khám Tai Mũi Họng Sài Gòn</strong></td>
              <td><a href="#" style="color: blue">GP-2023-999.pdf</a></td>
              <td>01/01/2026</td>
              <td>Enterprise AI</td>
              <td>
                <button class="btn btn-sm btn-success">Phê duyệt</button>
                <button class="btn btn-sm btn-danger">Từ chối</button>
              </td>
            </tr>
            <tr>
              <td><strong>Nha khoa Quốc tế Việt Pháp</strong></td>
              <td><a href="#" style="color: blue">GP-2023-888.pdf</a></td>
              <td>31/12/2025</td>
              <td>Standard</td>
              <td>
                <button class="btn btn-sm btn-success">Phê duyệt</button>
                <button class="btn btn-sm btn-danger">Từ chối</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="ai-config" class="section-container">
        <div class="section-title">Cấu hình Tham số AI & Ngưỡng</div>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px">
          <div>
            <div class="form-group">
              <label class="form-label"
                >Ngưỡng tin cậy chẩn đoán (Confidence Threshold)</label
              >
              <input
                type="range"
                class="slider-control"
                min="0"
                max="100"
                value="85"
                oninput="this.nextElementSibling.value = this.value + '%'"
              />
              <output>85%</output>
              <p
                style="
                  font-size: 12px;
                  color: var(--text-light);
                  margin-top: 5px;
                "
              >
                AI sẽ chỉ gắn cờ nếu độ tin cậy vượt qua ngưỡng này.
              </p>
            </div>
            <div class="form-group">
              <label class="form-label"
                >Chính sách đào tạo lại (Retraining Policy)</label
              >
              <select class="form-control">
                <option>Tự động hàng tuần (Khi dữ liệu mới > 1000)</option>
                <option>Tự động hàng tháng</option>
                <option>Thủ công (Chỉ Admin kích hoạt)</option>
              </select>
            </div>
          </div>
          <div>
            <div class="form-group">
              <label class="form-label">Phiên bản Model hiện tại</label>
              <input
                type="text"
                class="form-control"
                value="MedVision-v4.2 (Stable)"
                readonly
              />
            </div>
            <div class="form-group">
              <label class="form-label">Độ nhạy phát hiện bất thường</label>
              <select class="form-control">
                <option>Cao (Chấp nhận nhiều dương tính giả)</option>
                <option selected>Cân bằng</option>
                <option>Thấp (Chỉ báo lỗi nghiêm trọng)</option>
              </select>
            </div>
          </div>
        </div>
        <div style="text-align: right; margin-top: 20px">
          <button class="btn btn-primary">Lưu cấu hình</button>
        </div>
      </div>

      <div id="finance" class="section-container">
        <div class="section-title">Quản lý Gói dịch vụ & Giá cả</div>
        <div
          style="
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
          "
        >
          <div
            style="
              border: 1px solid #e5e7eb;
              padding: 20px;
              border-radius: 12px;
            "
          >
            <h4>Basic Plan</h4>
            <h2 style="color: var(--text-dark); margin: 10px 0">
              5.000.000 ₫<span style="font-size: 14px; font-weight: normal"
                >/tháng</span
              >
            </h2>
            <ul
              style="
                list-style: none;
                margin-bottom: 20px;
                color: var(--text-light);
                font-size: 14px;
              "
            >
              <li>
                <i
                  class="fas fa-check"
                  style="color: green; margin-right: 5px"
                ></i>
                500 ảnh/tháng
              </li>
              <li>
                <i
                  class="fas fa-check"
                  style="color: green; margin-right: 5px"
                ></i>
                Hỗ trợ qua Email
              </li>
            </ul>
            <button
              class="btn btn-sm"
              style="width: 100%; border: 1px solid #ccc"
            >
              Chỉnh sửa
            </button>
          </div>
          <div
            style="
              border: 2px solid #f5576c;
              padding: 20px;
              border-radius: 12px;
              position: relative;
            "
          >
            <div
              style="
                position: absolute;
                top: -10px;
                right: 20px;
                background: #f5576c;
                color: white;
                padding: 2px 10px;
                border-radius: 10px;
                font-size: 10px;
              "
            >
              Phổ biến
            </div>
            <h4>Pro Plan</h4>
            <h2 style="color: var(--text-dark); margin: 10px 0">
              15.000.000 ₫<span style="font-size: 14px; font-weight: normal"
                >/tháng</span
              >
            </h2>
            <ul
              style="
                list-style: none;
                margin-bottom: 20px;
                color: var(--text-light);
                font-size: 14px;
              "
            >
              <li>
                <i
                  class="fas fa-check"
                  style="color: green; margin-right: 5px"
                ></i>
                5000 ảnh/tháng
              </li>
              <li>
                <i
                  class="fas fa-check"
                  style="color: green; margin-right: 5px"
                ></i>
                Hỗ trợ 24/7
              </li>
              <li>
                <i
                  class="fas fa-check"
                  style="color: green; margin-right: 5px"
                ></i>
                AI nâng cao
              </li>
            </ul>
            <button class="btn btn-sm btn-primary" style="width: 100%">
              Chỉnh sửa
            </button>
          </div>
          <div
            style="
              border: 1px dashed #ccc;
              padding: 20px;
              border-radius: 12px;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              color: #999;
            "
          >
            <i class="fas fa-plus"></i> &nbsp; Thêm gói mới
          </div>
        </div>
      </div>

      <div id="logs" class="section-container">
        <div class="section-title">Nhật ký Kiểm tra & Tuân thủ</div>
        <div
          style="
            background: #1f2937;
            color: #10b981;
            padding: 20px;
            border-radius: 8px;
            font-family: monospace;
            height: 300px;
            overflow-y: scroll;
          "
        >
          <div>
            [2026-01-01 10:20:01] SYSTEM: Auto-backup database completed
            successfully.
          </div>
          <div>
            [2026-01-01 10:22:15] AUTH: User 'bs_hung' login success from IP
            192.168.1.5.
          </div>
          <div>
            [2026-01-01 10:25:00] AUDIT: Clinic 'PK_SaiGon' profile updated by
            Admin.
          </div>
          <div style="color: #ef4444">
            [2026-01-01 10:26:10] ALERT: High error rate detected in image
            processing node #3.
          </div>
          <div>
            [2026-01-01 10:27:05] DATA_PRIVACY: Anonymization protocol check
            passed.
          </div>
        </div>
        <div style="margin-top: 20px">
          <button class="btn btn-sm" style="border: 1px solid #ccc">
            Xuất báo cáo tuân thủ (PDF)
          </button>
          <button class="btn btn-sm" style="border: 1px solid #ccc">
            Cài đặt quyền riêng tư
          </button>
        </div>
      </div>
    </main>

    <script>
      // Simple Tabs Logic to Switch Sections
      function showSection(sectionId, element) {
        // Hide all sections
        document.querySelectorAll(".section-container").forEach((sec) => {
          sec.classList.remove("active");
        });
        // Show selected section
        document.getElementById(sectionId).classList.add("active");

        // Update Sidebar Active State
        document.querySelectorAll(".nav-link").forEach((link) => {
          link.classList.remove("active");
        });
        element.classList.add("active");
      }
    </script>
  </body>
</html>
