
spring.application.name=SP26SE025

# ================= DATABASE (H2 - DEPLOY SAFE) =================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ================= SERVER =================
# Render / Docker sẽ cấp PORT, local mặc định 8080
server.port=${PORT:8080}
spring.thymeleaf.cache=false

# ================= ENCODING =================
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.forward-headers-strategy=native

spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8

# ================= FILE UPLOAD =================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ================= JWT =================
# BẮT BUỘC phải set ENV: JWT_SECRET
jwt.secret=${JWT_SECRET}
jwt.expirationMs=86400000

# ================= OAUTH GOOGLE =================
# spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
# spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
# spring.security.oauth2.client.registration.google.scope=openid,profile,email


# Facebook OAuth DISABLED
# spring.security.oauth2.client.registration.facebook.client-id=
# spring.security.oauth2.client.registration.facebook.client-secret=
